spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bff?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=!QkaParolka123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8083
jwt-secret="Drd9QQfQcxRmqixuuZqdToPeD24vfyuD"

ZOO_STORE_URL = "http://zoo-store-1:8081"
ITEM_STORAGE_URL = "http://item-storage-1:8082"
#10.20.11.38