# BFF-ZooStore-ItemStorage

./: .env  .flattened-pom.xml  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
api/: .flattened-pom.xml  pom.xml
api/src/main/java/com/example/bff/api/annotations/strongpassword/: PasswordValidator.java  StrongPassword.java
api/src/main/java/com/example/bff/api/base/: OperationInput.java  OperationProcessor.java  OperationResult.java
api/src/main/java/com/example/bff/api/operations/: FindItemByIdOperation.java  FindItemByIdRequest.java  FindItemByIdResponse.java  RegisterRequest.java  RegisterResponse.java  RegistrationOperation.java
api/src/main/java/com/example/bff/api/operations/auth/changepassword/: ChangeUserPasswordOperation.java  ChangeUserPasswordRequest.java  ChangeUserPasswordResponse.java  UserChangePasswordOperation.java  UserChangePasswordRequest.java  UserChangePasswordResponse.java
api/src/main/java/com/example/bff/api/operations/auth/login/: LoginUserOperation.java  LoginUserRequest.java  LoginUserResponse.java  UserLoginOperation.java  UserLoginRequest.java  UserLoginResponse.java
api/src/main/java/com/example/bff/api/operations/auth/register/: RegisterUserOperation.java  RegisterUserRequest.java  RegisterUserResponse.java  UserRegisterOperation.java  UserRegisterRequest.java  UserRegisterResponse.java
api/src/main/java/com/example/bff/api/operations/cartitem/add/: AddItemToCartOperation.java  AddItemToCartRequest.java  AddItemToCartResponse.java
api/src/main/java/com/example/bff/api/operations/cartitem/additem/: AddItemToCartOperation.java  AddItemToCartRequest.java  AddItemToCartResponse.java
api/src/main/java/com/example/bff/api/operations/cartitem/addreview/: AddReviewToCartItemOperation.java  AddReviewToCartItemRequest.java  AddReviewToCartItemResponse.java
api/src/main/java/com/example/bff/api/operations/cartitem/empty/: EmptyCartOperation.java  EmptyCartRequest.java  EmptyCartResponse.java
api/src/main/java/com/example/bff/api/operations/cartitem/findall/: FindAllCartItemsInRepo.java  FindAllCartItemsOperation.java  FindAllCartItemsRequest.java  FindAllCartItemsResponse.java
api/src/main/java/com/example/bff/api/operations/findall/: FindAllItemsOperation.java  FindAllItemsRequest.java  FindAllItemsResponse.java
api/src/main/java/com/example/bff/api/operations/findbyid/: FindItemByIdOperation.java  FindItemByIdRequest.java  FindItemByIdResponse.java
api/src/main/java/com/example/bff/api/operations/itemreview/: RegisterNewItemReviewOperation.java  RegisterNewItemReviewRequest.java  RegisterNewItemReviewResponse.java
api/src/main/java/com/example/bff/api/operations/payment/: PaymentOperation.java  PaymentRequest.java  PaymentResponse.java
core/: .flattened-pom.xml  pom.xml
domain/: .flattened-pom.xml  pom.xml
domain/src/main/java/com/example/bff/domain/: AppConfig.java  ApplConfig.java  RestClientFactory.java  StorageRestClient.java  StorageRestClientBFF.java  ZooStoreRestClient.java  ZooStoreRestClientBFF.java
(+182 files in other folders)
