<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.bff</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>domain</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.example.bff</groupId>-->
<!--            <artifactId>rest</artifactId>-->
<!--            <version>${revision}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.example.zoostore</groupId>
            <artifactId>restexport</artifactId>
            <version>${zoostore.revision}</version>
        </dependency>
        <dependency>
            <groupId>com.example.storage</groupId>
            <artifactId>restexport</artifactId>
            <version>${storage.revision}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>tinqin-storage-repo</id>
            <name>Tinqin Storage Repo</name>
            <url>file:://C:/Users/alexo/.m2/repository/com/example/storage</url>
        </repository>

        <repository>
            <id>tinqin-zoostore-repo</id>
            <name>Tinqin Zoostore Repo</name>
            <url>file:://C:/Users/alexo/.m2/repository/com/example/zoostore</url>
        </repository>
    </repositories>

</project>