<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.bff</groupId>
        <artifactId>BFF</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.example.zoostore</groupId>
        <artifactId>api</artifactId>
        <version>${zoostore.revision}</version>
    </dependency>

    <dependency>
        <groupId>com.example.storage</groupId>
        <artifactId>api</artifactId>
        <version>${storage.revision}</version>
    </dependency>
</dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>